APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=127.0.0.1
#DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
#REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

SCOUT_ENGINE=elasticsearch
SCOUT_PREFIX=
ELASTICSEARCH_HOST=127.0.0.1:9200
#ELASTICSEARCH_HOST=elasticsearch:9200

AMQP_HOST=127.0.0.1
#AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=myuser
AMQP_PASSWORD=mypass
AMQP_VHOST=/

JWT_LOGIN_TYPE=soo
JWT_SECRET=hyperf
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_PASSPHRASE=
JWT_TTL=7200
JWT_ALG=HS256
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0

KAFKA_HOST=127.0.0.1
#KAFKA_HOST=kafka

ADMIN=0

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINBIU_DOMAIN=